alpine:3.16.2
alpine:latest
busybox:latest
coredns/coredns:1.10.1
golang:1.20
golang:1.20-alpine
golang:1.21
golang:1.21-alpine
moby/buildkit:v0.10.6
moby/buildkit:v0.11.6
moby/buildkit:v0.12.4
nginx:1.23.2-alpine
nginx:latest
node:19-buster
public.ecr.aws/aws-observability/aws-for-fluent-bit:2.31.12.20231002
python:3-alpine
rancher/k3s:v1.29.0-k3s1
rancher/klipper-lb:v0.3.5
rancher/klipper-lb:v0.4.5
registry:2.8.1
registry:2.8.3
tonistiigi/binfmt:qemu-v6.2.0
tonistiigi/binfmt:qemu-v8.1.4
traefik:2.10.7
ubuntu:16.04
